# Server Configuration
server.port=${SERVER_PORT:9103}

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.properties.spring.json.trusted.packages=*
# Producer serializer for JSON objects
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# App Kafka Topic
app.kafka.audit-topic=${APP_KAFKA_AUDIT_TOPIC:audit-events}